{
  "domain": "chain2gate",
  "name": "Chain2Gate",
  "version": "1.0.0",
  "codeowners": [
    "@EnricoBilla"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/chain2gate",
  "homekit": {},
  "iot_class": "local_push",
  "integration_type": "device",
  "requirements": [
    "websockets"
  ],
  "ssdp": [],
  "zeroconf": []
}
